class Fuzzy(object):
    """
    입력한 term과 비슷한 문자를 찾을때 사용하는 쿼리 레벤스테인 거리 알고리즘을 사용하며, 설정한 거리에 따라서 어느정도 유사도에 값을 찾을지 정할수 있다.
    한글 초성 중성 종성 단위의 거리는 따로 처리가 필요함
    """

    